package com.example.apppeliculasfinal.NetWork

import com.example.apppeliculasfinal.data.Pelicula
import com.example.apppeliculasfinal.data.PeliculaProvider

class RepositorioPeliculas {
    private val api = PeliculaService()
    private var peliculas = PeliculaProvider.peliculas

    suspend fun getAllPeliculas():List<Pelicula>{
        val response = api.getPelicula()
        //recupera la lista de internet y se la asigna a la lista del provider
        peliculas = response
        return response
    }